---
permalink: /404.html
layout: default
---
<html lang="en">
  <head>
    <title>
      404 Not found
    </title>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mwa">
    <meta property="og:description" content="Check yo subdomain you got a 404">
    <meta property="og:image" content=https://files.catbox.moe/gcn6az.png">
    <meta content="#240576" name="theme-color" />
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="https://files.catbox.moe/v33xwo.png">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">     
    <link href="../styles/index.css" rel="stylesheet">     
  </head>
    <style>
    #profile-picture { border-radius: 100%; } .fa, .fa-classic, .fa-sharp, .fas, .fa-solid, .far, .fa-regular, .fab, .fa-brands, .omg-icon { line-height: 1.75; }
        main { margin-bottom: 15em; }
        body { margin-bottom: 15em; }
        /* Works on Firefox */
        * {
          scrollbar-width: thin;
          scrollbar-color: #495057 #343a40;
        }
        /* Works on Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
          width: 7px;
        }
        *::-webkit-scrollbar-track {
          background: #343a40;
        }
        *::-webkit-scrollbar-thumb {
          background-color: #495057;
          border-radius: 20%;
          border: 3px solid #495057;
        }
    </style>
    <style>
    #omgdotlol {
        text-shadow: 0 1px 1px #111;
    }
    </style>
  
  <body>
    <main>
      <h1 id="name">
        404
      </h1>
      <div id="details"></div>
      <div id="bio">
        <p>
         Page Not found
         <br>
         if this shows up while clicking links please <a rel="me" target="_blank"  href="https://guns.lol/totallynotmwa">Report</a> it
        </p>
        <p>
         Or you can go back to the <a rel="me" href="/">Home page</a>
        </p>
      </div>
      <div id="footer">
        <p>Design from:</p>
        <span id="omgdotlol"><a target="_blank" href="https://home.omg.lol/"><span class="logotype">omg<span class="logotype" style="color: #f06595;">.</span>lol</span></a></span><br>
        <p>Font called <a  target="_blank" href="https://www.cdnfonts.com/satoshi.font">satoshi</a>  Background by danc3r and uses  code from <a target="_blank" href="https://claude.ai">ai</a> icons by <a target="_blank" href="https://fontawesome.com/">Font awesome</a> Images hosted on <a target="_blank" href="https://catbox.moe/">Catbox</a></p>
        <p>This website is <a target="_blank"  href="https://github.com/Totallynotmwa/My-portfolio-website">Open source</a></p>
        </div>
    </main>
  
</body>
</html>